# SmartClassAiBackend

./: README.md  pom.xml
src/main/java/com/SmartClassOllama/SmartClass/Scheduler/: Application.java
src/main/java/com/SmartClassOllama/SmartClass/Scheduler/Dto/: ClassScheduleDTO.java  PeriodDTO.java  TimetableRequestDTO.java
src/main/java/com/SmartClassOllama/SmartClass/Scheduler/config/: AiConfig.java  CorsConfig.java
src/main/java/com/SmartClassOllama/SmartClass/Scheduler/controller/: AdminController.java  AiController.java  PdfController.java  TimetableController.java
src/main/java/com/SmartClassOllama/SmartClass/Scheduler/entity/: ClassEntity.java  Room.java  Subject.java  Teacher.java  Timetable.java
src/main/java/com/SmartClassOllama/SmartClass/Scheduler/repository/: ClassRepository.java  RoomRepository.java  TeacherRepository.java  TimetableRepository.java
src/main/java/com/SmartClassOllama/SmartClass/Scheduler/services/: PdfService.java  TimetableService.java
src/main/resources/: application.properties
src/test/java/com/SmartClassOllama/SmartClass/Scheduler/: ApplicationTests.java
